spring.application.name=management

#DB Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl21
spring.datasource.username=system
spring.datasource.password=12345
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#Mybatis Config
mybatis.type-aliases-package=com.hr.management.model
mybatis.check-config-location=true

apiPrefix=api/v1
jwt.expiration=2592000
jwt.secretKey= MS7FtvYh1Q2g1CKacsmBa3RwVY5jxKxQNseclfqI6TY=

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG


